ktor {
    environment = dev
    environment = ${?ENV}

    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.kon3gor.lists.ApplicationKt.module ]
    }
}